# microservicecloud

microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/yangzq/study/: App.java
microservicecloud-api/src/main/java/com/yangzq/study/eneity/: Dept.java
microservicecloud-api/src/main/java/com/yangzq/study/service/: DeptService.java  DeptServiceFallbackFactory.java
microservicecloud-api/src/test/java/com/yangzq/study/: AppTest.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/yangzq/study/microservicecloudconfig3344/: MicroservicecloudConfig3344Application.java
microservicecloud-config-3344/src/main/resources/: application.properties
microservicecloud-config-3344/src/test/java/com/yangzq/study/microservicecloudconfig3344/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/yangzq/study/microservicecloudconfigclient3355/: MicroservicecloudConfigClient3355Application.java
microservicecloud-config-client-3355/src/main/java/com/yangzq/study/microservicecloudconfigdeptclient8001/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.properties
microservicecloud-config-client-3355/src/test/java/com/yangzq/study/microservicecloudconfigclient3355/: MicroservicecloudConfigClient3355ApplicationTests.java
microservicecloud-config-client-3355/src/test/java/com/yangzq/study/microservicecloudconfigdeptclient8001/: MicroservicecloudConfigDeptClient8001ApplicationTests.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/yangzq/study/: DeptProvider8001_Config_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/yangzq/study/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/java/com/yangzq/study/dao/: DeptDao.java
microservicecloud-config-dept-client-8001/src/main/java/com/yangzq/study/service/: DeptService.java
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/yangzq/study/: Config_Git_EurekaServerApplication.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/yangzq/demo/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/yangzq/myrule/: MySelfRule.java  RandomRule_LW.java
microservicecloud-consumer-dept-80/src/main/resources/: application.properties
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/yangzq/study/microservicecloudconsumerdeptfeign/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/yangzq/study/microservicecloudconsumerdeptfeign/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/yangzq/study/microservicecloudconsumerdeptfeign/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.properties
microservicecloud-consumer-dept-feign/src/test/java/com/yangzq/study/microservicecloudconsumerdeptfeign/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.properties
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.properties
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.properties
microservicecloud-parent/: pom.xml
microservicecloud-parent/src/test/java/com/yangzq/study/: AppTest.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.properties
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.properties
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/yangzq/study/: ProviderDeptApplication.java
microservicecloud-provider-dept-8003/src/main/resources/: application.properties
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yangzq/study/: ProviderDeptApplication.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.properties
(+18 files in other folders)
