server.port=7003
#eureka服务端的实例名称
eureka.instance.hostname=eureka7003.com
#false表示不向注册中心注册自己。
eureka.client.register-with-eureka=false
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7003/eureka/


logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
