server.port=8002

# mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
# 所有Entity别名类所在包
mybatis.type-aliases-package=com.yangzq.study.eneity
# mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/DeptMapper.xml
# 重要 为eureka定位                        # 名字 在微服务中很重要
spring.application.name=microservicecloud-dept
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudDB02?characterEncoding=utf8&serverTimezone=GMT%2b8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7001.com:7001/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=microservicecloud-dept-8002
eureka.instance.prefer-ip-address=true
#defaultZone: http://localhost:7001/eureka/
#defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
info.app.name=springcloud-microservicecloud
info.company.name=https://yangzhiq.github.io/
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
info.app.encoding:@project.build.sourceEncoding@
info.app.java.source:@java.version@
info.app.java.target:@java.version@
