server.port=8080
spring.application.name=microservicecloud-consumer80
eureka.instance.instance-id=microservicecloud-consumer80
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7001.com:7001/eureka/,http://eureka7003.com:7003/eureka/
        

microservicecloud-consumer80.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
microservicecloud-consumer80.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
microservicecloud-consumer80.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
microservicecloud-consumer80.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
microservicecloud-consumer80.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
microservicecloud-consumer80.ribbon.ReadTimeout=3000
